
It has functions for analyzing, cleaning, exploring, and manipulating data.
Pandas allows us to analyze big data and make conclusions based on statistical theories.
Pandas can clean messy data sets, and make them readable and relevant
Pandas is a powerful,fast open source data analysis & manipulation tools. 2 types- series, dataframe.
Data sets in Pandas are usually multi-dimensional tables, called DataFrames.
Series is like a column, a DataFrame is the whole table

In [30]:
import pandas as pd
a = [1,6,2]
my_var = pd.Series(a,index = ["x","y","z"])
print(my_var)

x    1
y    6
z    2
dtype: int64

In real world problem we are required labelled data for effective data analysis and  meaningful interpretation,<center><b>IMPORTING THE DATASET</n></b></center>
read_csv(),read_excel(),read_html,read_sql().

In [31]:
df = pd.read_csv(r"C:\Users\ADMIN\Downloads\student-scores.csv")
print(df)

        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       Tara     Clark           tara.clark.4@gslingacademy.com
4        5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  \
0                          27                 Lawyer          73
1                          47                 Doctor          90
2                          13     Government Officer          81
3                           3                 Artist          71
4                          10                Unknown          84
...                       ...                    ...         ...
1995                       30  Construction Engineer          83
1996                       20      Software Engineer          89
1997                       14      Software Engineer          97
1998                        5         Business Owner          51
1999                       27             Accountant          82

      history_score  physics_score  chemistry_score  biology_score  \
0                81             93               97             63
1                86             96              100             90
2                97             95               96             65
3                74             88               80             89
4                77             65               65             80
...             ...            ...              ...            ...
1995             77             84               73             75
1996             65             73               80             87
1997             85             63               93             68
1998             96             72               89             95
1999             99             91               69             83

      english_score  geography_score
0                80               87
1                88               90
2                77               94
3                63               86
4                74               76
...             ...              ...
1995             84               82
1996             67               73
1997             94               78
1998             88               75
1999             93              100

[2000 rows x 17 columns]

In [38]:
#BAsics of DataFrames
df.head(5)
df.tail(5) #if 2 command are passed then last one is executed.

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
1995,1996,Alan,Reynolds,alan.reynolds.1996@gslingacademy.com,male,False,2,False,30,Construction Engineer,83,77,84,73,75,84,82
1996,1997,Thomas,Gilbert,thomas.gilbert.1997@gslingacademy.com,male,False,2,False,20,Software Engineer,89,65,73,80,87,67,73
1997,1998,Madison,Cross,madison.cross.1998@gslingacademy.com,female,False,5,False,14,Software Engineer,97,85,63,93,68,94,78
1998,1999,Brittany,Compton,brittany.compton.1999@gslingacademy.com,female,True,10,True,5,Business Owner,51,96,72,89,95,88,75
1999,2000,Natalie,Smith,natalie.smith.2000@gslingacademy.com,female,False,5,False,27,Accountant,82,99,91,69,83,93,100

In [39]:
df.sample(8)

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
350,351,Aimee,Adams,aimee.adams.351@gslingacademy.com,female,False,3,False,15,Teacher,76,64,64,60,75,92,61
1678,1679,Patricia,Rivera,patricia.rivera.1679@gslingacademy.com,female,False,3,True,5,Government Officer,69,87,91,82,86,77,80
885,886,Bryan,Grimes,bryan.grimes.886@gslingacademy.com,male,False,7,False,20,Software Engineer,93,61,65,77,97,90,90
1992,1993,John,Peterson,john.peterson.1993@gslingacademy.com,male,False,2,True,12,Banker,79,83,76,99,100,84,71
1129,1130,Emma,Jones,emma.jones.1130@gslingacademy.com,female,False,3,True,14,Accountant,96,100,96,87,83,81,95
1858,1859,Johnny,Gomez,johnny.gomez.1859@gslingacademy.com,male,False,9,True,0,Business Owner,53,95,87,60,68,74,68
1217,1218,George,Francis,george.francis.1218@gslingacademy.com,male,False,5,True,7,Government Officer,60,66,65,90,61,96,74
1109,1110,Jonathan,Finley,jonathan.finley.1110@gslingacademy.com,male,False,2,True,29,Banker,89,71,77,88,66,80,87

In [43]:
df.info()
#It gave the information realted to variable and there data types.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          2000 non-null   int64
 1   first_name                  2000 non-null   object
 2   last_name                   2000 non-null   object
 3   email                       2000 non-null   object
 4   gender                      2000 non-null   object
 5   part_time_job               2000 non-null   bool
 6   absence_days                2000 non-null   int64
 7   extracurricular_activities  2000 non-null   bool
 8   weekly_self_study_hours     2000 non-null   int64
 9   career_aspiration           2000 non-null   object
 10  math_score                  2000 non-null   int64
 11  history_score               2000 non-null   int64
 12  physics_score               2000 non-null   int64
 13  chemistry_score             2000 non-null   int64
 14  biology_score               2000 non-null   int64
 15  english_score               2000 non-null   int64
 16  geography_score             2000 non-null   int64
dtypes: bool(2), int64(10), object(5)
memory usage: 238.4+ KB

In [45]:
df.describe() #It show information related to basic statisical values of all columns of the datatset.

,id,absence_days,weekly_self_study_hours,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000
mean,1000.500000,3.665500,17.755500,83.452000,80.332000,81.336500,79.995000,79.58150,81.277500,80.888000
std,577.494589,2.629271,12.129604,13.224906,12.736046,12.539453,12.777895,13.72219,12.027087,11.637705
min,1.000000,0.000000,0.000000,40.000000,50.000000,50.000000,50.000000,30.00000,50.000000,60.000000
25%,500.750000,2.000000,5.000000,77.000000,69.750000,71.000000,69.000000,69.00000,72.000000,71.000000
50%,1000.500000,3.000000,18.000000,87.000000,82.000000,83.000000,81.000000,81.00000,83.000000,81.000000
75%,1500.250000,5.000000,28.000000,93.000000,91.000000,92.000000,91.000000,91.00000,91.000000,91.000000
max,2000.000000,10.000000,50.000000,100.000000,100.000000,100.000000,100.000000,100.00000,99.000000,100.000000

In [52]:
df[['absence_days','email']].head(3)

   absence_days                                  email
0             3         paul.casey.1@gslingacademy.com
1             2  danielle.sandoval.2@gslingacademy.com
2             9       tina.andrews.3@gslingacademy.com

In [54]:
#function in the dataframe - info(),describe() and other statistics method - mean(),median(),min(),prod(),sum()
df['math_score'].unique()

array([ 73,  90,  81,  71,  84,  93,  99,  95,  94,  98,  65,  80,  66,
        96,  92,  86, 100,  57,  89,  50,  87,  64,  79,  82,  88,  70,
        77,  85,  97,  54,  76,  91,  83,  62,  61,  51,  75,  60,  68,
        78,  45,  43,  55,  69,  41,  49,  46,  63,  52,  59,  53,  44,
        72,  74,  56,  48,  67,  42,  58,  40,  47], dtype=int64)

In [57]:
df2 = df.copy() #try to do copy so that original dataset can't be harmed.

In [63]:
df2['ujc_score']=list(range(1,2001)) #create new column & assign values.

In [70]:
df2.shape

(2000, 18)

In [72]:
df.corr() # find correlation of the values.

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_7344\1199355297.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr() # find correlation of the values.

,id,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
id,1.000000,0.012869,-0.017788,-0.003121,0.008524,-0.014042,0.021959,-0.002003,0.004726,0.045437,-0.001908,-0.005969
part_time_job,0.012869,1.000000,0.206361,-0.008382,-0.213963,-0.185573,-0.110774,-0.123929,-0.089219,-0.004072,-0.098809,-0.030352
absence_days,-0.017788,0.206361,1.000000,0.029019,-0.286086,-0.237072,-0.128159,-0.136419,-0.084029,-0.090554,-0.084861,-0.002942
extracurricular_activities,-0.003121,-0.008382,0.029019,1.000000,-0.052515,-0.052968,0.012526,-0.009333,-0.003007,-0.010062,-0.003428,-0.040877
weekly_self_study_hours,0.008524,-0.213963,-0.286086,-0.052515,1.000000,0.393569,0.276231,0.202120,0.201340,0.190481,0.247796,0.153622
math_score,-0.014042,-0.185573,-0.237072,-0.052968,0.393569,1.000000,0.147247,0.115719,0.127131,0.081298,0.134831,0.049672
history_score,0.021959,-0.110774,-0.128159,0.012526,0.276231,0.147247,1.000000,0.048478,0.121498,0.088502,0.147193,0.065751
physics_score,-0.002003,-0.123929,-0.136419,-0.009333,0.202120,0.115719,0.048478,1.000000,0.126163,0.132280,0.054314,0.103126
chemistry_score,0.004726,-0.089219,-0.084029,-0.003007,0.201340,0.127131,0.121498,0.126163,1.000000,0.119992,0.068341,0.065430
biology_score,0.045437,-0.004072,-0.090554,-0.010062,0.190481,0.081298,0.088502,0.132280,0.119992,1.000000,0.074227,0.106526
english_score,-0.001908,-0.098809,-0.084861,-0.003428,0.247796,0.134831,0.147193,0.054314,0.068341,0.074227,1.000000,0.072250
geography_score,-0.005969,-0.030352,-0.002942,-0.040877,0.153622,0.049672,0.065751,0.103126,0.065430,0.106526,0.072250,1.000000

In [76]:
df2 = df.drop(index = [0,3]) #deleting 2 rows in df2

In [78]:
df['physics_score'].mean() #same you able to find median(),max(),sum(),corr().

81.3365

In [81]:
df.sort_values(by='math_score',ascending = True).tail(4)

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
1034,1035,Matthew,Potter,matthew.potter.1035@gslingacademy.com,male,True,5,False,24,Stock Investor,100,80,74,87,77,95,92
1040,1041,Donna,Horne,donna.horne.1041@gslingacademy.com,female,False,2,False,34,Scientist,100,64,95,83,83,94,83
960,961,Samantha,Alexander,samantha.alexander.961@gslingacademy.com,female,False,4,False,16,Accountant,100,68,62,76,72,94,89
866,867,Stephanie,Hernandez,stephanie.hernandez.867@gslingacademy.com,female,False,1,True,28,Lawyer,100,92,66,96,76,88,77

In [91]:
a = df2['math_score']<=55 #rows where score is low.
print(a)

1       False
2       False
4       False
5       False
6       False
        ...
1995    False
1996    False
1997    False
1998     True
1999    False
Name: math_score, Length: 1998, dtype: bool

In [92]:
df[df["career_aspiration"]=="Scientist"] #extract that value in which career_aspiration is sceintist

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
16,17,Vicki,Thompson,vicki.thompson.17@gslingacademy.com,female,False,3,True,30,Scientist,92,64,93,91,80,89,72
83,84,Charles,Butler,charles.butler.84@gslingacademy.com,male,False,7,False,32,Scientist,85,65,99,100,88,93,72
107,108,Benjamin,Morse,benjamin.morse.108@gslingacademy.com,male,False,3,True,31,Scientist,86,81,83,81,81,77,86
189,190,Sonia,Bowers,sonia.bowers.190@gslingacademy.com,female,False,5,False,30,Scientist,95,79,98,95,89,99,87
194,195,Angelica,Johnson,angelica.johnson.195@gslingacademy.com,female,False,2,False,30,Scientist,85,64,93,80,82,70,94
281,282,Jorge,Roth,jorge.roth.282@gslingacademy.com,male,False,5,False,34,Scientist,82,95,96,100,89,64,91
311,312,Erik,Butler,erik.butler.312@gslingacademy.com,male,False,1,False,34,Scientist,87,90,89,88,93,87,70
312,313,Tiffany,Jones,tiffany.jones.313@gslingacademy.com,female,False,4,True,31,Scientist,75,98,96,85,81,69,90
387,388,John,Carey,john.carey.388@gslingacademy.com,male,False,1,False,30,Scientist,83,98,100,93,100,77,76
429,430,David,Harris,david.harris.430@gslingacademy.com,male,False,5,False,33,Scientist,94,99,83,94,93,95,93
530,531,Christina,Garrett,christina.garrett.531@gslingacademy.com,female,False,3,False,30,Scientist,77,76,90,95,94,99,94
580,581,Christina,Guerrero,christina.guerrero.581@gslingacademy.com,female,False,5,True,32,Scientist,93,75,83,99,100,91,74
741,742,Breanna,Lee,breanna.lee.742@gslingacademy.com,female,False,2,True,31,Scientist,97,62,93,80,96,94,67
766,767,April,Delgado,april.delgado.767@gslingacademy.com,female,False,7,False,31,Scientist,86,81,91,83,97,83,80
809,810,Brianna,Gutierrez,brianna.gutierrez.810@gslingacademy.com,female,False,2,False,35,Scientist,99,96,100,95,90,95,88
861,862,Brian,Adams,brian.adams.862@gslingacademy.com,male,False,5,False,34,Scientist,92,81,84,84,84,66,74
916,917,Lee,Campbell,lee.campbell.917@gslingacademy.com,male,False,9,False,31,Scientist,92,74,95,97,87,78,68
977,978,Amanda,Hernandez,amanda.hernandez.978@gslingacademy.com,female,False,2,False,35,Scientist,85,87,90,88,87,97,100
983,984,Daniel,Knight,daniel.knight.984@gslingacademy.com,male,False,3,False,34,Scientist,86,67,98,86,86,83,89
1005,1006,Pamela,Green,pamela.green.1006@gslingacademy.com,female,False,3,False,33,Scientist,99,91,85,100,84,77,98
1040,1041,Donna,Horne,donna.horne.1041@gslingacademy.com,female,False,2,False,34,Scientist,100,64,95,83,83,94,83
1063,1064,James,Acosta,james.acosta.1064@gslingacademy.com,male,True,1,False,35,Scientist,85,90,98,92,89,88,95
1074,1075,Grant,Mason,grant.mason.1075@gslingacademy.com,male,False,1,True,35,Scientist,86,87,89,91,90,85,92
1090,1091,Brandon,Foster,brandon.foster.1091@gslingacademy.com,male,True,3,True,34,Scientist,77,93,83,84,83,84,71
1100,1101,Sabrina,Zavala,sabrina.zavala.1101@gslingacademy.com,female,False,1,False,31,Scientist,92,78,96,91,82,98,100
1105,1106,Jose,Wood,jose.wood.1106@gslingacademy.com,male,False,1,False,32,Scientist,83,63,93,94,93,90,78
1381,1382,Robin,Carr,robin.carr.1382@gslingacademy.com,female,False,2,False,32,Scientist,81,64,81,92,87,84,95
1523,1524,Kevin,Koch,kevin.koch.1524@gslingacademy.com,male,False,3,False,33,Scientist,76,66,96,86,85,62,68
1587,1588,Jason,Thomas,jason.thomas.1588@gslingacademy.com,male,False,4,False,32,Scientist,98,82,91,93,85,75,78
1588,1589,Zachary,Houston,zachary.houston.1589@gslingacademy.com,male,False,1,False,34,Scientist,81,79,100,88,81,64,95
1720,1721,Christopher,Stephens,christopher.stephens.1721@gslingacademy.com,male,True,4,False,31,Scientist,77,81,80,95,80,74,80
1733,1734,Kyle,Harrison,kyle.harrison.1734@gslingacademy.com,male,False,1,False,31,Scientist,85,60,92,92,85,62,84
1754,1755,Amanda,Cox,amanda.cox.1755@gslingacademy.com,female,False,3,False,35,Scientist,95,97,89,97,99,85,92
1771,1772,Daniel,Gonzalez,daniel.gonzalez.1772@gslingacademy.com,male,False,2,True,30,Scientist,85,83,94,100,89,68,89
1811,1812,Brandy,Maldonado,brandy.maldonado.1812@gslingacademy.com,female,False,6,False,35,Scientist,91,91,92,95,98,91,85
1827,1828,Michael,Gordon,michael.gordon.1828@gslingacademy.com,male,False,3,False,33,Scientist,100,63,96,95,92,76,88
1870,1871,Wanda,Pearson,wanda.pearson.1871@gslingacademy.com,female,False,0,False,31,Scientist,88,61,95,91,99,64,90
1876,1877,Julie,Rogers,julie.rogers.1877@gslingacademy.com,female,False,3,False,30,Scientist,92,88,99,92,89,66,76
1972,1973,Beverly,Dawson,beverly.dawson.1973@gslingacademy.com,female,True,1,False,31,Scientist,77,80,86,87,98,98,88

In [109]:
b= df[(df["career_aspiration"]=="Scientist") & df['math_score']<=55]
print(b)

        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       Tara     Clark           tara.clark.4@gslingacademy.com
4        5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  \
0                          27                 Lawyer          73
1                          47                 Doctor          90
2                          13     Government Officer          81
3                           3                 Artist          71
4                          10                Unknown          84
...                       ...                    ...         ...
1995                       30  Construction Engineer          83
1996                       20      Software Engineer          89
1997                       14      Software Engineer          97
1998                        5         Business Owner          51
1999                       27             Accountant          82

      history_score  physics_score  chemistry_score  biology_score  \
0                81             93               97             63
1                86             96              100             90
2                97             95               96             65
3                74             88               80             89
4                77             65               65             80
...             ...            ...              ...            ...
1995             77             84               73             75
1996             65             73               80             87
1997             85             63               93             68
1998             96             72               89             95
1999             99             91               69             83

      english_score  geography_score
0                80               87
1                88               90
2                77               94
3                63               86
4                74               76
...             ...              ...
1995             84               82
1996             67               73
1997             94               78
1998             88               75
1999             93              100

[2000 rows x 17 columns]

In [113]:
#df.loc[row_labels, column_labels], Label-based Location,Uses labels (strings or integers) to select rows and columns.
#df.ilocdf.iloc[row_indices, column_indices],Access data based on integer positions ,
df.iloc[7,4] #eight row, fifth column of a dataset

'male'

In [116]:
df.iloc[3:5,[1]] #extract record of 2 column of 3,4 row.

  first_name
3       Tara
4    Anthony

In [119]:
df.loc[2] # it extract 3 row

id                                                           3
first_name                                                Tina
last_name                                              Andrews
email                         tina.andrews.3@gslingacademy.com
gender                                                  female
part_time_job                                            False
absence_days                                                 9
extracurricular_activities                                True
weekly_self_study_hours                                     13
career_aspiration                           Government Officer
math_score                                                  81
history_score                                               97
physics_score                                               95
chemistry_score                                             96
biology_score                                               65
english_score                                               77
geography_score                                             94
Name: 2, dtype: object

In [121]:
df.loc[1:5,] #extract row 1 to 5

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76
5,6,Kelly,Wade,kelly.wade.6@gslingacademy.com,female,False,2,False,26,Unknown,93,100,67,78,72,80,84

In [128]:
df.loc[[7],['first_name','last_name']] #retrive dataset for 7 row

  first_name last_name
7     George     Short

In [130]:
df['career_aspiration'].values

array(['Lawyer', 'Doctor', 'Government Officer', ..., 'Software Engineer',
       'Business Owner', 'Accountant'], dtype=object)

In [133]:
df['career_aspiration'].values[3] #value of carrer aspiration of 3 row

'Artist'

In [134]:
df['career_aspiration'].values[0:3]

array(['Lawyer', 'Doctor', 'Government Officer'], dtype=object)

In [137]:
df.values[3,1:4] # row basis

array(['Tara', 'Clark', 'tara.clark.4@gslingacademy.com'], dtype=object)

In [143]:
df.values[2:6,1] #column wise extract values

array(['Tina', 'Tara', 'Anthony', 'Kelly'], dtype=object)

In [158]:
"""Missing values are represent by NA(keyword),another missing values produced by numerical computation NaN(Not a number).impossble
value  are also represent by NaN"""
df.isnull().sum() # calculate the missing values of each column.

id                            0
first_name                    0
last_name                     0
email                         0
gender                        0
part_time_job                 0
absence_days                  0
extracurricular_activities    0
weekly_self_study_hours       0
career_aspiration             0
math_score                    0
history_score                 0
physics_score                 0
chemistry_score               0
biology_score                 0
english_score                 0
geography_score               0
dtype: int64

In [161]:
df.dropna(inplace = True)  #delete complete observation row contains the missing value

In [165]:
#Imputation is the process to fill the missing values with the estimated ones. by fillna(value,inplace= True)
df['first_name'].fillna("ujj",inplace = True) # fill ujj in first_name column where null value presents.
df["math_score"].fillna(df['math_score'].mean(),inplace = True) # fill mean in math_score null value.

In [167]:
#delete dupicate value
df.duplicated().sum() #determine no of duplicate

0

In [169]:
df.drop_duplicates() #remove duplicated entry from particular column.

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,Alan,Reynolds,alan.reynolds.1996@gslingacademy.com,male,False,2,False,30,Construction Engineer,83,77,84,73,75,84,82
1996,1997,Thomas,Gilbert,thomas.gilbert.1997@gslingacademy.com,male,False,2,False,20,Software Engineer,89,65,73,80,87,67,73
1997,1998,Madison,Cross,madison.cross.1998@gslingacademy.com,female,False,5,False,14,Software Engineer,97,85,63,93,68,94,78
1998,1999,Brittany,Compton,brittany.compton.1999@gslingacademy.com,female,True,10,True,5,Business Owner,51,96,72,89,95,88,75
1999,2000,Natalie,Smith,natalie.smith.2000@gslingacademy.com,female,False,5,False,27,Accountant,82,99,91,69,83,93,100

In [170]:
#data melting help to create different rows on basis of different value in different column.
df2.melt()

              variable value
0                   id     2
1                   id     3
2                   id     5
3                   id     6
4                   id     7
...                ...   ...
33961  geography_score    82
33962  geography_score    73
33963  geography_score    78
33964  geography_score    75
33965  geography_score   100

[33966 rows x 2 columns]

In [176]:
name=pd.DataFrame ([['A', 'Van Heusen', '04-05-2021'], ['B', 'Nike', '10-06-2021'], ['D', 'Adidas', '21-07-2021'],

['E', 'Puma', '19-08-2021'], ['F', 'Gap', '26-09-2021']],

columns=['Brand', 'Name', 'Date'])
finaldata = pd.merge (df, pname, on=['math_score']) 
print (finaldata)

NameError: name 'pname' is not defined